# ShelqYaMaps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/shelqyamaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/shelqyamaps/: MainActivity.kt
app/src/main/java/ru/netology/shelqyamaps/activity/: MainActivity.kt
app/src/main/java/ru/netology/shelqyamaps/adapter/: MarkAdapter.kt
app/src/main/java/ru/netology/shelqyamaps/application/: MapApp.kt
app/src/main/java/ru/netology/shelqyamaps/dao/: MarkDao.kt
app/src/main/java/ru/netology/shelqyamaps/db/: MarkDataBase.kt
app/src/main/java/ru/netology/shelqyamaps/dto/: Mark.kt
app/src/main/java/ru/netology/shelqyamaps/entity/: MarkEntity.kt
app/src/main/java/ru/netology/shelqyamaps/fragment/: AddMarkDialog.kt  MapFragment.kt  MarksFragment.kt
app/src/main/java/ru/netology/shelqyamaps/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  map_frament.xml  mark.xml  mark_item.xml  marks_fragment.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/shelqyamaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
